Repository: madoldman/keysmith
Catalog: po/*/plasma_applet_org.kde.plasma.keysmith.po
Languages: zh_cn

source: OTP Accounts
zh_cn: OTP 账户

source: Set Up Password
zh_cn: 设置密码

source: Set a master password to encrypt your accounts:
zh_cn: 设置主密码以加密您的账户：

source: Password:
zh_cn: 密码：

source: Enter password
zh_cn: 输入密码

source: Confirm Password:
zh_cn: 确认密码：

source: Confirm password
zh_cn: 确认密码

source: Set Password
zh_cn: 设置密码

source: Passwords do not match
zh_cn: 两次输入的密码不一致

source: Failed to set password
zh_cn: 设置密码失败

source: Unlock Accounts
zh_cn: 解锁账户

source: Enter your master password to unlock your accounts:
zh_cn: 输入主密码以解锁您的账户：

source: Unlock
zh_cn: 解锁

source: Incorrect password
zh_cn: 密码错误

source: Add Account
zh_cn: 添加账户

source: Import
zh_cn: 导入

source: Export
zh_cn: 导出

source: Delete account
zh_cn: 删除账户

source: Accounts are locked
zh_cn: 账户已锁定

source: No accounts added
zh_cn: 尚未添加任何账户

source: Removing account: %1
zh_cn: 移除账户：%1

source: <p><ul><li>Account name: %1</li><li>Account issuer: %2</li></ul></p><p>Removing this account from Keysmith will not disable two-factor authentication (2FA). Make sure you can still access your account without using Keysmith before proceeding:</p><ul><li>Make sure you have another 2FA app set up for your account, or:</li><li>Make sure you have recovery codes for your account, or:</li><li>Disable two-factor authentication on your account</li></ul>
zh_cn: <p><ul><li>账户名：%1</li><li>账户发行者：%2</li></ul></p><p>从 Keysmith 中移除此账户将不会禁用双重身份验证 (2FA)。请在继续操作之前确保在不使用 Keysmith 的前提下依然能够访问您的账户：</p><ul><li>确保您的账号已经设置了另一款双重身份验证应用，或者：</li><li>确保您拥有您的账户的恢复码，或者：</li><li>禁用您的账户的双重身份验证功能。</li></ul>

source: N/A
zh_cn: 无

source: Cancel
zh_cn: 取消

source: Delete Account
zh_cn: 删除账户

source: Import Accounts
zh_cn: 导入账户

source: Import Format:
zh_cn: 导入格式：

source: andOTP Encrypted JSON
zh_cn: andOTP 加密 JSON

source: andOTP Plain JSON
zh_cn: andOTP 明文 JSON

source: Aegis Plain JSON
zh_cn: Aegis 明文 JSON

source: FreeOTP URIs
zh_cn: FreeOTP URI

source: SailOTP manually decrypted json
zh_cn: SailOTP 手动解密的 JSON

source: Select file:
zh_cn: 选择文件：

source: No file selected
zh_cn: 没有选择文件

source: Browse...
zh_cn: 浏览...

source: Select file to import
zh_cn: 选择要导入的文件

source: Enter decryption password
zh_cn: 输入解密密码

source: Export Accounts
zh_cn: 导出账户

source: Export Format:
zh_cn: 导出格式：

source: Export file:
zh_cn: 导出文件：

source: Select export file
zh_cn: 选择导出文件

source: Accounts exported successfully
zh_cn: 账户导出成功

source: Failed to export accounts
zh_cn: 账户导出失败

source: Account Name:
zh_cn: 账户名称：

source: Enter account name
zh_cn: 输入账户名称

source: Issuer:
zh_cn: 颁发者：

source: Enter issuer (optional)
zh_cn: 输入颁发者（可选）

source: Secret Key (Base32):
zh_cn: 密钥（Base32）：

source: Enter base32 secret key
zh_cn: 输入 Base32 密钥

source: Token Type:
zh_cn: 令牌类型：

source: TOTP (Time-based)
zh_cn: TOTP（基于时间）

source: HOTP (Counter-based)
zh_cn: HOTP（基于计数器）

source: TOTP Settings:
zh_cn: TOTP 设置：

source: Time Step (seconds):
zh_cn: 时间步（秒）：

source: Token Length:
zh_cn: 令牌长度：

source: Algorithm:
zh_cn: 算法：

source: Epoch (optional):
zh_cn: Epoch（可选）：

source: Leave empty for Unix epoch
zh_cn: 留空则使用 Unix epoch

source: HOTP Settings:
zh_cn: HOTP 设置：

source: Counter:
zh_cn: 计数器：

source: Enter counter value
zh_cn: 输入计数器值

source: Add checksum digit
zh_cn: 添加校验和数字

source: Use custom truncation offset
zh_cn: 使用自定义截断偏移量

source: Add
zh_cn: 添加
